# xrootd4j

./: .gitignore  .reviewboardrc  README.md  pom.xml  release.properties
xrootd4j/: pom.xml  release.properties
xrootd4j-authz-archetype/: pom.xml
xrootd4j-authz-archetype/src/main/resources/archetype-resources/: README.md  pom.xml
xrootd4j-authz-archetype/src/main/resources/archetype-resources/src/main/defaults/: __name__.properties
xrootd4j-authz-archetype/src/main/resources/archetype-resources/src/main/docs/: README.md
xrootd4j-authz-archetype/src/main/resources/archetype-resources/src/main/java/: PluginAuthorizationFactory.java  PluginAuthorizationHandler.java  PluginAuthorizationProvider.java
xrootd4j-authz-archetype/src/test/resources/projects/basic/: archetype.properties
xrootd4j-gsi/: pom.xml
xrootd4j-gsi/src/main/assembly/: plugin.xml
xrootd4j-gsi/src/main/java/org/dcache/xrootd/plugins/authn/gsi/: BaseGSIAuthenticationFactory.java  BaseGSIAuthenticationHandler.java  CertChainValidatorProvider.java  CertUtil.java  CredentialLoader.java  DHBufferHandler.java  DHEncrypter.java  DHSession.java  GSIAuthenticationFactory.java  GSIAuthenticationHandler.java  GSIAuthenticationProvider.java  GSIBucket.java  GSIBucketContainer.java  GSIBucketContainerBuilder.java  RSASession.java  (+13 more)
xrootd4j-gsi/src/main/java/org/dcache/xrootd/plugins/gsi/: CertUtil.java  DHSession.java  GSIAuthenticationFactory.java  GSIAuthenticationHandler.java  GSIAuthenticationProvider.java
xrootd4j-gsi/src/main/resources/: default.properties
xrootd4j-standalone/: pom.xml
xrootd4j-standalone/src/main/java/org/dcache/xrootd/standalone/: DataServer.java  DataServerChannelInitializer.java  DataServerConfiguration.java  DataServerHandler.java  DataServerOptionParser.java  DataServerPipelineFactory.java
xrootd4j-standalone/src/main/resources/: logback.xml
xrootd4j-unix/: pom.xml
xrootd4j-unix/src/main/assembly/: plugin.xml
xrootd4j-ztn/: pom.xml
xrootd4j-ztn/src/main/resources/: default.properties
xrootd4j/src/main/java/org/dcache/xrootd/core/: AbstractXrootdDecoder.java  XrootdAuthenticationHandler.java  XrootdAuthenticationHandlerFactory.java  XrootdAuthenticationHandlerProvider.java  XrootdAuthorizationHandler.java  XrootdAuthorizationHandlerFactory.java  XrootdAuthorizationHandlerProvider.java  XrootdCodec.java  XrootdDecoder.java  XrootdEncoder.java  XrootdException.java  XrootdHandshakeHandler.java  XrootdProtocolRequestHandler.java  XrootdRequestHandler.java  XrootdSession.java  XrootdSessionHandler.java  XrootdSessionIdentifier.java  XrootdSigverDecoder.java  XrootdSigverRequestHandler.java
xrootd4j/src/main/java/org/dcache/xrootd/plugins/: AuthenticationFactory.java  AuthenticationHandler.java  AuthenticationProvider.java  AuthorizationFactory.java  AuthorizationHandler.java  AuthorizationProvider.java  ChannelHandlerFactory.java  ChannelHandlerProvider.java  CredentialStoreClient.java  CredentialStoreClientFactory.java  InvalidHandlerConfigurationException.java  ProxyDelegationClient.java  ProxyDelegationClientFactory.java
xrootd4j/src/main/java/org/dcache/xrootd/plugins/tls/: SSLHandlerFactory.java  TLSHandlerProvider.java
xrootd4j/src/main/java/org/dcache/xrootd/protocol/: XrootdProtocol.java
xrootd4j/src/main/java/org/dcache/xrootd/protocol/messages/: AbstractResponseMessage.java  AbstractXrootdRequest.java  AbstractXrootdResponse.java  AsyncResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  AwaitAsyncResponse.java  CloseRequest.java  DirListRequest.java  DirListResponse.java  DirListStatResponse.java  DummyRequest.java  EndSessionRequest.java  EndSessionResponse.java  ErrorResponse.java  FattrRequest.java  FattrResponse.java  GenericReadRequestMessage.java  HandshakeRequest.java  LocateRequest.java  LocateResponse.java  LoginRequest.java  LoginResponse.java  MkDirRequest.java  MvRequest.java  OkResponse.java  OpenRequest.java  OpenResponse.java  PathRequest.java  PrepareRequest.java  PrepareResponse.java  ProtocolRequest.java  ProtocolResponse.java  QueryRequest.java  QueryResponse.java  ReadRequest.java  ReadResponse.java  ReadVRequest.java  ReadVResponse.java  RedirectResponse.java  (+17 more)
xrootd4j/src/main/java/org/dcache/xrootd/security/: BufferDecrypter.java  BufferEncrypter.java  NestedBucketBuffer.java  RawBucket.java  RequiresTLS.java  SecurityInfo.java  SigningPolicy.java  StringBucket.java  TLSSessionInfo.java  TokenValidator.java  UnsignedIntBucket.java  XrootdBucket.java  XrootdBucketUtils.java  XrootdSecurityProtocol.java
xrootd4j/src/main/java/org/dcache/xrootd/stream/: AbstractChunkedReadResponse.java  AbstractChunkedReadvResponse.java  ChunkedFileChannelReadResponse.java  ChunkedFileChannelReadvResponse.java  ChunkedFileReadvResponse.java  ChunkedResponse.java  ChunkedResponseWriteHandler.java
xrootd4j/src/main/java/org/dcache/xrootd/tpc/: AbstractClientAuthnHandler.java  AbstractClientRequestHandler.java  AbstractClientSourceHandler.java  AbstractTpcClientRequestHandler.java  TpcClientConnectHandler.java  TpcDelayedSyncWriteHandler.java  TpcSigverRequestEncoder.java  TpcSigverRequestHandler.java  TpcSourceReadHandler.java  XrootdTpcClient.java  XrootdTpcInfo.java
xrootd4j/src/main/java/org/dcache/xrootd/tpc/core/: XrootdClientDecoder.java  XrootdClientEncoder.java
xrootd4j/src/main/java/org/dcache/xrootd/util/: ByteBuffersProvider.java  ChecksumInfo.java  FileStatus.java  OpaqueStringParser.java  ParseException.java  ProxyRequest.java  ServerProtocolFlags.java  TriedRc.java  UserNameUtils.java
xrootd4j/src/main/resources/: default.properties
xrootd4j/src/test/java/org/dcache/xrootd/protocol/messages/: ByteBufBuilder.java  DecoderTest.java  LoginRequestTest.java  StatRequestTest.java
xrootd4j/src/test/java/org/dcache/xrootd/security/: SecurityInfoTest.java
xrootd4j/src/test/java/org/dcache/xrootd/stream/: ChunkedFileChannelReadvResponseTest.java
xrootd4j/src/test/java/org/dcache/xrootd/tpc/: XrootdTpcInfoTest.java
xrootd4j/src/test/java/org/dcache/xrootd/util/: OpaqueStringParserTest.java  UserNameUtilsTest.java
(+164 files in other folders)
