<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dcache</groupId>
  <version>1.0-SNAPSHOT</version>
  <artifactId>xrootd4j-parent</artifactId>
  <packaging>pom</packaging>

  <name>xrootd4j parent</name>
  <url>http://www.dcache.org/</url>

  <licenses>
      <license>
          <name>LGPL 3</name>
          <url>http://www.gnu.org/licenses/lgpl.html</url>
          <distribution>repo</distribution>
      </license>
  </licenses>

  <organization>
    <name>dCache.org</name>
    <url>http://www.dcache.org/</url>
  </organization>

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>jboss-netty.repository</id>
      <url>http://repository.jboss.org/nexus/content/groups/public/</url>
    </repository>
    <repository>
        <id>dcache.repository</id>
        <url>http://www.dcache.org/nexus/content/groups/public</url>
    </repository>
  </repositories>

  <pluginRepositories>
      <pluginRepository>
          <id>mc-release</id>
          <name>Maven repository of releases</name>
          <url>http://mc-repo.googlecode.com/svn/maven2/releases</url>
          <snapshots>
              <enabled>false</enabled>
          </snapshots>
          <releases>
              <enabled>true</enabled>
          </releases>
      </pluginRepository>
  </pluginRepositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.3.1</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.jboss.netty</groupId>
          <artifactId>netty</artifactId>
          <version>3.2.4.Final</version>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.6.1</version>
      </dependency>
      <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
          <version>0.9.30</version>
      </dependency>
      <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
          <version>r09</version>
      </dependency>
      <dependency>
          <groupId>net.sf.jopt-simple</groupId>
          <artifactId>jopt-simple</artifactId>
          <version>4.1</version>
      </dependency>
      <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>2.1</version>
      </dependency>
      <dependency>
          <groupId>commons-codec</groupId>
          <artifactId>commons-codec</artifactId>
          <version>1.5</version>
      </dependency>
      <dependency>
          <groupId>org.dcache</groupId>
          <artifactId>cog-jglobus</artifactId>
          <version>1.8.0-1</version>
      </dependency>
      <dependency>
          <groupId>org.dcache</groupId>
          <artifactId>xrootd4j</artifactId>
          <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
      <pluginManagement>
          <plugins>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-site-plugin</artifactId>
                  <version>3.0</version>
              </plugin>
          </plugins>
      </pluginManagement>

      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>2.3.2</version>
              <configuration>
                  <source>1.5</source>
                  <target>1.5</target>
              </configuration>
          </plugin>

          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <version>2.3.2</version>
              <configuration>
                  <archive>
                      <index>true</index>
                      <manifest>
                          <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                      </manifest>
                      <manifestEntries>
                          <Build-Time>${maven.build.timestamp}</Build-Time>
                      </manifestEntries>
                  </archive>
              </configuration>
          </plugin>

          <plugin>
              <groupId>com.mycila.maven-license-plugin</groupId>
              <artifactId>maven-license-plugin</artifactId>
              <version>1.9.0</version>
              <configuration>
                  <header>src/etc/header.txt</header>
                  <strictCheck>true</strictCheck>
                  <excludes>
                      <exclude>.gitignore</exclude>
                      <exclude>LICENSE.txt</exclude>
                      <exclude>README.md</exclude>
                  </excludes>
              </configuration>
              <executions>
                  <execution>
                      <goals>
                          <goal>check</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
      </plugins>
  </build>

  <modules>
    <module>xrootd4j</module>
    <module>xrootd4j-standalone</module>
    <module>xrootd4j-gsi</module>
  </modules>
</project>
