<!--

    Copyright (C) 2011-2023 dCache.org <support@dcache.org>

    This file is part of xrootd4j.

    xrootd4j is free software: you can redistribute it and/or modify it under the terms of the GNU
    Lesser General Public License as published by the Free Software Foundation, either version 3 of
    the License, or (at your option) any later version.

    xrootd4j is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
    even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License along with xrootd4j.  If
    not, see http://www.gnu.org/licenses/.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dcache</groupId>
  <version>4.6.0-SNAPSHOT</version>
  <artifactId>xrootd4j-parent</artifactId>
  <packaging>pom</packaging>
  <inceptionYear>2011</inceptionYear>

  <name>xrootd4j parent</name>
  <url>http://github.com/dCache/xrootd4j/</url>

  <licenses>
      <license>
          <name>LGPL 3</name>
          <url>LICENSE.txt</url>
          <distribution>repo</distribution>
      </license>
  </licenses>

  <organization>
    <name>dCache.org</name>
    <url>http://www.dcache.org/</url>
  </organization>

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <scm>
    <connection>scm:git:git://github.com/dCache/xrootd4j.git</connection>
    <developerConnection>scm:git:git@github.com:dCache/xrootd4j.git</developerConnection>
    <url>http://github.com/dCache/xrootd4j</url>
    <tag>HEAD</tag>
  </scm>

  <repositories>
    <repository>
        <id>dcache.repository</id>
        <url>https://download.dcache.org/nexus/content/groups/public</url>
    </repository>
  </repositories>

  <distributionManagement>
    <downloadUrl>https://download.dcache.org/nexus/content/repositories/releases/</downloadUrl>

    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>dcache.release.repository</id>
      <name>dCache.org release repository</name>
      <url>https://download.dcache.org/nexus/content/repositories/releases/</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>dcache.snapshot.repository</id>
      <name>dCache.org snapshot repository</name>
      <url>https://download.dcache.org/nexus/content/repositories/snapshots/</url>
      <layout>default</layout>
    </snapshotRepository>
  </distributionManagement>

  <issueManagement>
      <system>GitHub</system>
      <url>http://github.com/dCache/xrootd4j/issues/</url>
  </issueManagement>

  <mailingLists>
    <mailingList>
      <name>dCache user form</name>
      <subscribe>mailto:sympa@dcache.org?subject=subscribe%20user-forum</subscribe>
      <unsubscribe>mailto:sympa@dcache.org?subject=signoff%20user-forum</unsubscribe>
      <post>user-forum@dcache.org</post>
      <archive>http://www.dcache.org/archive/user-forum/</archive>
    </mailingList>
  </mailingLists>

  <pluginRepositories>
      <pluginRepository>
          <id>mc-release</id>
          <name>Maven repository of releases</name>
          <url>http://mc-repo.googlecode.com/svn/maven2/releases</url>
          <snapshots>
              <enabled>false</enabled>
          </snapshots>
          <releases>
              <enabled>true</enabled>
          </releases>
      </pluginRepository>
  </pluginRepositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.13.1</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-library</artifactId>
          <version>1.3</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-core</artifactId>
          <version>1.9.5</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>io.netty</groupId>
          <artifactId>netty-handler</artifactId>
          <version>4.1.46.Final</version>
      </dependency>
      <dependency>
          <groupId>io.netty</groupId>
          <artifactId>netty-codec-haproxy</artifactId>
          <version>4.1.86.Final</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-tcnative-boringssl-static</artifactId>
        <version>2.0.39.Final</version>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.7.5</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>1.6.1</version>
      </dependency>
      <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
          <version>1.2.0</version>
      </dependency>
      <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
          <version>29.0-jre</version>
      </dependency>
      <dependency>
          <groupId>net.sf.jopt-simple</groupId>
          <artifactId>jopt-simple</artifactId>
          <version>4.5</version>
      </dependency>
      <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>2.7</version>
      </dependency>
      <dependency>
          <groupId>commons-codec</groupId>
          <artifactId>commons-codec</artifactId>
          <version>1.8</version>
      </dependency>
      <dependency>
          <groupId>eu.eu-emi.security</groupId>
          <artifactId>canl</artifactId>
          <version>2.1.1</version>
      </dependency>
      <dependency>
          <groupId>org.bouncycastle</groupId>
          <artifactId>bcprov-jdk15on</artifactId>
          <version>1.67</version>
      </dependency>
      <dependency>
          <groupId>org.dcache</groupId>
          <artifactId>xrootd4j</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.maven.archetype</groupId>
          <artifactId>archetype-packaging</artifactId>
          <version>2.4</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
      <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-site-plugin</artifactId>
              <version>3.4</version>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-pmd-plugin</artifactId>
              <version>3.4</version>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jxr-plugin</artifactId>
              <version>2.5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-archetype-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
            </plugin>
          </plugins>
      </pluginManagement>

      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.2</version>
              <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
              </configuration>
          </plugin>

          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <version>2.5</version>
              <configuration>
                  <archive>
                      <index>true</index>
                      <manifest>
                          <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                      </manifest>
                      <manifestEntries>
                          <Build-Time>${maven.build.timestamp}</Build-Time>
                      </manifestEntries>
                  </archive>
              </configuration>
          </plugin>

          <plugin>
              <groupId>com.mycila</groupId>
              <artifactId>license-maven-plugin</artifactId>
              <version>3.0</version>
              <configuration>
                  <header>src/etc/header.txt</header>
                  <strictCheck>true</strictCheck>
                  <excludes>
                      <exclude>.gitignore</exclude>
                      <exclude>LICENSE.txt</exclude>
                      <exclude>README.md</exclude>
                      <exclude>.idea/**</exclude>
                      <exclude>*.releaseBackup</exclude>
                      <exclude>release-pom.xml</exclude>
                  </excludes>
              </configuration>
              <dependencies>
                <dependency>
                  <groupId>com.mycila</groupId>
                  <artifactId>license-maven-plugin-git</artifactId>
                  <!-- make sure you use the same version as license-maven-plugin -->
                  <version>3.0</version>
                </dependency>
              </dependencies>
              <executions>
                  <execution>
                      <goals>
                          <goal>check</goal>
                          <goal>format</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>

          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-release-plugin</artifactId>
              <version>2.5.1</version>
              <configuration>
                  <autoVersionSubmodules>true</autoVersionSubmodules>
                  <tagNameFormat>v@{project.version}</tagNameFormat>
                  <pushChanges>false</pushChanges>
                  <localCheckout>true</localCheckout>
              </configuration>
              <dependencies>
                  <dependency>
                      <groupId>org.apache.maven.scm</groupId>
                      <artifactId>maven-scm-provider-gitexe</artifactId>
                      <version>1.9</version>
                  </dependency>
              </dependencies>
          </plugin>
      </plugins>
  </build>

  <reporting>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>2.10.1</version>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jxr-plugin</artifactId>
              <version>2.5</version>
          </plugin>
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>findbugs-maven-plugin</artifactId>
              <version>3.0.0</version>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-pmd-plugin</artifactId>
              <version>3.4</version>
              <configuration>
                  <sourceEncoding>utf-8</sourceEncoding>
                  <minimumTokens>100</minimumTokens>
                  <targetJdk>1.7</targetJdk>
              </configuration>
          </plugin>
      </plugins>
  </reporting>

  <modules>
    <module>xrootd4j</module>
    <module>xrootd4j-standalone</module>
    <module>xrootd4j-unix</module>
    <module>xrootd4j-gsi</module>
    <module>xrootd4j-ztn</module>
    <module>xrootd4j-authz-archetype</module>
    <module>xrootd4j-channelhandler-archetype</module>
    <module>xrootd4j-scitokens</module>
  </modules>
</project>
