#
# Copyright (C) 2011-2018 dCache.org <support@dcache.org>
#
# This file is part of xrootd4j.
#
# xrootd4j is free software: you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# xrootd4j is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with xrootd4j.  If not, see http://www.gnu.org/licenses/.
#

xrootd.gsi.hostcert.key=/etc/grid-security/hostkey.pem
xrootd.gsi.hostcert.cert=/etc/grid-security/hostcert.pem
xrootd.gsi.hostcert.refresh=43200
xrootd.gsi.hostcert.refresh.unit=SECONDS
xrootd.gsi.hostcert.verify=true
xrootd.gsi.tpc.cred.key=${xrootd.gsi.hostcert.key}
xrootd.gsi.tpc.cred.cert=${xrootd.gsi.hostcert.cert}
xrootd.gsi.tpc.cred.refresh=${xrootd.gsi.hostcert.refresh}
xrootd.gsi.tpc.cred.refresh.unit=${xrootd.gsi.hostcert.refresh.unit}
xrootd.gsi.tpc.cred.verify=${xrootd.gsi.hostcert.verify}
xrootd.gsi.ca.path=/etc/grid-security/certificates
xrootd.gsi.ca.refresh=43200
xrootd.gsi.ca.refresh.unit=SECONDS
xrootd.gsi.ca.namespace-mode=EUGRIDPMA_AND_GLOBUS_REQUIRE
xrootd.gsi.ca.crl-mode=REQUIRE
xrootd.gsi.ca.ocsp-mode=IF_AVAILABLE
