<!--

    Copyright (C) 2011-2023 dCache.org <support@dcache.org>

    This file is part of xrootd4j.

    xrootd4j is free software: you can redistribute it and/or modify it under the terms of the GNU
    Lesser General Public License as published by the Free Software Foundation, either version 3 of
    the License, or (at your option) any later version.

    xrootd4j is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
    even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License along with xrootd4j.  If
    not, see http://www.gnu.org/licenses/.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  <dependencies>
    <dependency>
      <groupId>org.dcache</groupId>
      <artifactId>xrootd4j</artifactId>
    </dependency>
  </dependencies>

  <parent>
        <groupId>org.dcache</groupId>
        <artifactId>xrootd4j-parent</artifactId>
        <version>4.5.8</version>
    </parent>

    <artifactId>xrootd4j-unix</artifactId>
    <packaging>jar</packaging>

    <name>xrootd4j UNIX authentication plugin</name>

</project>
